<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D12b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sn0-sv-SR1">
                                <rect key="frame" x="0.0" y="20" width="375" height="417"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Udk-Rd-GNH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VKi-rH-cko"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ijg-LI-yZc" userLabel="bottomView">
                                <rect key="frame" x="0.0" y="437" width="375" height="230"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="En7-nT-PCv" userLabel="groupOne">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="2"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="group 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dm5-2p-s8N">
                                                <rect key="frame" x="2" y="2" width="42.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.30188201310000001" green="0.67120935420000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="09y-bq-LmN"/>
                                            <constraint firstItem="dm5-2p-s8N" firstAttribute="leading" secondItem="En7-nT-PCv" secondAttribute="leading" constant="2" id="JeG-yA-AD9"/>
                                            <constraint firstItem="dm5-2p-s8N" firstAttribute="top" secondItem="En7-nT-PCv" secondAttribute="top" constant="2" id="zAd-gC-VM3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82D-M5-VLe" userLabel="groupTwo">
                                        <rect key="frame" x="0.0" y="2" width="375" height="2"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="group 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDy-bW-4KF">
                                                <rect key="frame" x="2" y="2" width="44" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="pDy-bW-4KF" firstAttribute="top" secondItem="82D-M5-VLe" secondAttribute="top" constant="2" id="Tmp-DX-ozk"/>
                                            <constraint firstItem="pDy-bW-4KF" firstAttribute="leading" secondItem="82D-M5-VLe" secondAttribute="leading" constant="2" id="WFR-FO-LkZ"/>
                                            <constraint firstAttribute="height" constant="2" id="zaq-8j-LeT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hez-7S-PL8" userLabel="groupThree">
                                        <rect key="frame" x="0.0" y="4" width="375" height="2"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="group 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGH-84-chP">
                                                <rect key="frame" x="2" y="2" width="44.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Ib6-JP-atM"/>
                                            <constraint firstItem="aGH-84-chP" firstAttribute="top" secondItem="hez-7S-PL8" secondAttribute="top" constant="2" id="LBf-SR-iaW"/>
                                            <constraint firstItem="aGH-84-chP" firstAttribute="leading" secondItem="hez-7S-PL8" secondAttribute="leading" constant="2" id="az0-Nt-hw5"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" tag="1006" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iOSLogo" translatesAutoresizingMaskIntoConstraints="NO" id="MkW-d9-MOo">
                                        <rect key="frame" x="64" y="155" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="ALY-TZ-3WJ"/>
                                            <constraint firstAttribute="height" constant="60" id="GGR-4A-aWV"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="1007" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iOSLogo" translatesAutoresizingMaskIntoConstraints="NO" id="j6s-iN-Jcz">
                                        <rect key="frame" x="157" y="155" width="60" height="60"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="1008" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iOSLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Rmv-Ca-zKM">
                                        <rect key="frame" x="251.5" y="155" width="60" height="60"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="1000" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iOSLogo" translatesAutoresizingMaskIntoConstraints="NO" id="QL1-YI-o9v">
                                        <rect key="frame" x="64" y="15" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="2a5-z3-pgB"/>
                                            <constraint firstAttribute="height" constant="60" id="PQt-ZA-mZk"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="1001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iOSLogo" translatesAutoresizingMaskIntoConstraints="NO" id="nrZ-vC-Tso">
                                        <rect key="frame" x="157" y="15" width="60" height="60"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="1002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iOSLogo" translatesAutoresizingMaskIntoConstraints="NO" id="jSf-7d-6St">
                                        <rect key="frame" x="251" y="15" width="60" height="60"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="1003" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iOSLogo" translatesAutoresizingMaskIntoConstraints="NO" id="yVx-uM-snE">
                                        <rect key="frame" x="64" y="85" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Txq-Wf-16m"/>
                                            <constraint firstAttribute="width" constant="60" id="kFU-Qm-Vvp"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="1004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iOSLogo" translatesAutoresizingMaskIntoConstraints="NO" id="C1S-JC-FDf">
                                        <rect key="frame" x="157" y="85" width="60" height="60"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="1005" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iOSLogo" translatesAutoresizingMaskIntoConstraints="NO" id="MNc-Ru-EWm">
                                        <rect key="frame" x="251.5" y="85" width="60" height="60"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jSf-7d-6St" firstAttribute="height" secondItem="QL1-YI-o9v" secondAttribute="height" id="1Ke-Hx-A04"/>
                                    <constraint firstItem="C1S-JC-FDf" firstAttribute="width" secondItem="yVx-uM-snE" secondAttribute="width" id="1Wo-QE-aZN"/>
                                    <constraint firstItem="MkW-d9-MOo" firstAttribute="leading" secondItem="yVx-uM-snE" secondAttribute="leading" id="2qy-ma-ga2"/>
                                    <constraint firstItem="hez-7S-PL8" firstAttribute="leading" secondItem="ijg-LI-yZc" secondAttribute="leading" id="3Ql-HB-Aie"/>
                                    <constraint firstAttribute="trailing" secondItem="En7-nT-PCv" secondAttribute="trailing" id="3mm-Yh-cfN"/>
                                    <constraint firstItem="j6s-iN-Jcz" firstAttribute="centerX" secondItem="ijg-LI-yZc" secondAttribute="centerX" id="3zz-ll-suE"/>
                                    <constraint firstItem="jSf-7d-6St" firstAttribute="height" secondItem="QL1-YI-o9v" secondAttribute="height" id="64k-PM-caA"/>
                                    <constraint firstItem="Rmv-Ca-zKM" firstAttribute="height" secondItem="MkW-d9-MOo" secondAttribute="height" id="6st-kg-joQ"/>
                                    <constraint firstItem="MNc-Ru-EWm" firstAttribute="centerY" secondItem="ijg-LI-yZc" secondAttribute="centerY" id="8M3-MZ-bod"/>
                                    <constraint firstItem="C1S-JC-FDf" firstAttribute="bottom" secondItem="yVx-uM-snE" secondAttribute="bottom" id="CRw-D9-d5f"/>
                                    <constraint firstItem="jSf-7d-6St" firstAttribute="width" secondItem="QL1-YI-o9v" secondAttribute="width" id="Ckg-uM-Rw1"/>
                                    <constraint firstItem="Rmv-Ca-zKM" firstAttribute="width" secondItem="MkW-d9-MOo" secondAttribute="width" id="E2m-ok-I5R"/>
                                    <constraint firstItem="C1S-JC-FDf" firstAttribute="height" secondItem="yVx-uM-snE" secondAttribute="height" id="HWt-YK-Cvb"/>
                                    <constraint firstItem="jSf-7d-6St" firstAttribute="width" secondItem="QL1-YI-o9v" secondAttribute="width" id="INc-1B-Mj2"/>
                                    <constraint firstItem="yVx-uM-snE" firstAttribute="centerY" secondItem="ijg-LI-yZc" secondAttribute="centerY" id="J70-mt-pyJ"/>
                                    <constraint firstItem="Rmv-Ca-zKM" firstAttribute="bottom" secondItem="MkW-d9-MOo" secondAttribute="bottom" id="L1k-Ql-uOe"/>
                                    <constraint firstItem="C1S-JC-FDf" firstAttribute="centerY" secondItem="ijg-LI-yZc" secondAttribute="centerY" id="Mto-bY-pSu"/>
                                    <constraint firstItem="82D-M5-VLe" firstAttribute="leading" secondItem="ijg-LI-yZc" secondAttribute="leading" id="PeL-Cd-cBl"/>
                                    <constraint firstItem="MNc-Ru-EWm" firstAttribute="width" secondItem="yVx-uM-snE" secondAttribute="width" id="Pnd-UD-b8k"/>
                                    <constraint firstItem="j6s-iN-Jcz" firstAttribute="bottom" secondItem="MkW-d9-MOo" secondAttribute="bottom" id="Q85-r8-eCL"/>
                                    <constraint firstItem="nrZ-vC-Tso" firstAttribute="height" secondItem="QL1-YI-o9v" secondAttribute="height" id="S5e-ai-76i"/>
                                    <constraint firstItem="jSf-7d-6St" firstAttribute="bottom" secondItem="QL1-YI-o9v" secondAttribute="bottom" id="SVg-le-VA2"/>
                                    <constraint firstAttribute="bottom" secondItem="MkW-d9-MOo" secondAttribute="bottom" constant="15" id="U9F-by-FCa"/>
                                    <constraint firstAttribute="trailing" secondItem="hez-7S-PL8" secondAttribute="trailing" id="Urn-cz-fRo"/>
                                    <constraint firstItem="Rmv-Ca-zKM" firstAttribute="leading" secondItem="MNc-Ru-EWm" secondAttribute="leading" id="VR9-dR-wWC"/>
                                    <constraint firstItem="MkW-d9-MOo" firstAttribute="centerX" secondItem="ijg-LI-yZc" secondAttribute="centerX" multiplier="0.5" id="Y0I-0V-GvT"/>
                                    <constraint firstItem="MNc-Ru-EWm" firstAttribute="height" secondItem="yVx-uM-snE" secondAttribute="height" id="YLa-oV-iwi"/>
                                    <constraint firstItem="nrZ-vC-Tso" firstAttribute="height" secondItem="QL1-YI-o9v" secondAttribute="height" id="ZPc-Jx-rmV"/>
                                    <constraint firstItem="j6s-iN-Jcz" firstAttribute="width" secondItem="MkW-d9-MOo" secondAttribute="width" id="an4-dM-Spi"/>
                                    <constraint firstItem="j6s-iN-Jcz" firstAttribute="leading" secondItem="C1S-JC-FDf" secondAttribute="leading" id="cBa-y1-dgK"/>
                                    <constraint firstItem="En7-nT-PCv" firstAttribute="top" secondItem="ijg-LI-yZc" secondAttribute="top" id="grs-Ld-9Va"/>
                                    <constraint firstItem="QL1-YI-o9v" firstAttribute="top" secondItem="ijg-LI-yZc" secondAttribute="top" constant="15" id="isU-ye-Ige"/>
                                    <constraint firstItem="nrZ-vC-Tso" firstAttribute="bottom" secondItem="QL1-YI-o9v" secondAttribute="bottom" id="jOP-jW-RFa"/>
                                    <constraint firstItem="hez-7S-PL8" firstAttribute="top" secondItem="ijg-LI-yZc" secondAttribute="top" id="mNs-bv-zAT"/>
                                    <constraint firstItem="MNc-Ru-EWm" firstAttribute="bottom" secondItem="yVx-uM-snE" secondAttribute="bottom" id="mdu-wL-YRg"/>
                                    <constraint firstItem="j6s-iN-Jcz" firstAttribute="height" secondItem="MkW-d9-MOo" secondAttribute="height" id="nCW-v4-2Wv"/>
                                    <constraint firstItem="Rmv-Ca-zKM" firstAttribute="leading" secondItem="jSf-7d-6St" secondAttribute="leading" id="neX-sC-YbU"/>
                                    <constraint firstItem="MkW-d9-MOo" firstAttribute="leading" secondItem="QL1-YI-o9v" secondAttribute="leading" id="pcu-dT-qyu"/>
                                    <constraint firstItem="j6s-iN-Jcz" firstAttribute="leading" secondItem="nrZ-vC-Tso" secondAttribute="leading" id="rjc-rb-ZBR"/>
                                    <constraint firstItem="Rmv-Ca-zKM" firstAttribute="centerX" secondItem="ijg-LI-yZc" secondAttribute="centerX" multiplier="1.5" id="smh-7A-N2K"/>
                                    <constraint firstItem="nrZ-vC-Tso" firstAttribute="width" secondItem="QL1-YI-o9v" secondAttribute="width" id="sz3-Eq-i7o"/>
                                    <constraint firstAttribute="height" constant="230" id="tvs-iY-Wcu"/>
                                    <constraint firstAttribute="trailing" secondItem="82D-M5-VLe" secondAttribute="trailing" id="vei-UK-ZLO"/>
                                    <constraint firstItem="En7-nT-PCv" firstAttribute="leading" secondItem="ijg-LI-yZc" secondAttribute="leading" id="vrz-mO-IJV"/>
                                    <constraint firstItem="nrZ-vC-Tso" firstAttribute="width" secondItem="QL1-YI-o9v" secondAttribute="width" id="w8J-KR-uhP"/>
                                    <constraint firstItem="82D-M5-VLe" firstAttribute="top" secondItem="En7-nT-PCv" secondAttribute="bottom" id="y44-HY-abn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sn0-sv-SR1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3Zb-Vl-83W"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ijg-LI-yZc" secondAttribute="bottom" id="4TQ-wD-kTH"/>
                            <constraint firstAttribute="trailing" secondItem="ijg-LI-yZc" secondAttribute="trailing" id="RXa-iw-N92"/>
                            <constraint firstItem="ijg-LI-yZc" firstAttribute="top" secondItem="Sn0-sv-SR1" secondAttribute="bottom" id="WFq-P4-OEs"/>
                            <constraint firstItem="ijg-LI-yZc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aa8-Qf-9P5"/>
                            <constraint firstAttribute="trailing" secondItem="Sn0-sv-SR1" secondAttribute="trailing" id="ce8-Mq-lg1"/>
                            <constraint firstItem="Sn0-sv-SR1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="znG-Ep-qf3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="ijg-LI-yZc" id="4vD-oj-GsB"/>
                        <outlet property="groupOneHeight" destination="09y-bq-LmN" id="zwQ-52-Unu"/>
                        <outlet property="groupOneLabel" destination="dm5-2p-s8N" id="Wrj-ES-PJl"/>
                        <outlet property="groupOneView" destination="En7-nT-PCv" id="VZa-B0-ydo"/>
                        <outlet property="groupThreeHeight" destination="Ib6-JP-atM" id="7lC-2K-ghg"/>
                        <outlet property="groupThreeLabel" destination="aGH-84-chP" id="zGD-Ys-ozo"/>
                        <outlet property="groupThreeView" destination="hez-7S-PL8" id="PUC-C5-fHe"/>
                        <outlet property="groupTwoHeight" destination="zaq-8j-LeT" id="meZ-ad-j2Z"/>
                        <outlet property="groupTwoLabel" destination="pDy-bW-4KF" id="xAw-24-Hfq"/>
                        <outlet property="groupTwoView" destination="82D-M5-VLe" id="t0W-gN-7bu"/>
                        <outlet property="tableView" destination="Sn0-sv-SR1" id="sdQ-30-rxH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="iOSLogo" width="100" height="88"/>
    </resources>
</document>
